INSERT INTO `wapmz_arctype` VALUES('1','0','0','1','关于民众','{cmspath}/gymz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','wap/list_gymz.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','关于民众','0','{cmspath}/gymz','','0','0','0','&nbsp;','');
INSERT INTO `wapmz_arctype` VALUES('2','0','0','2','民众服务','{cmspath}/mzfw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','民众服务','0','{cmspath}/mzfw','','0','0','0','&nbsp;','');
INSERT INTO `wapmz_arctype` VALUES('3','0','0','3','服务团队','{cmspath}/fwtd','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_zjtd.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','服务团队','0','{cmspath}/fwtd','','0','0','0','&nbsp;','');
INSERT INTO `wapmz_arctype` VALUES('4','0','0','4','套餐服务','{cmspath}/tcfw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','套餐服务','0','{cmspath}/tcfw','','0','0','0','&nbsp;','');
INSERT INTO `wapmz_arctype` VALUES('5','0','0','5','民众动态','{cmspath}/mzdt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','民众动态','0','{cmspath}/mzdt','','0','0','0','&nbsp;','');
INSERT INTO `wapmz_arctype` VALUES('6','0','0','6','联系我们','{cmspath}/lxwm','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','联系我们','0','{cmspath}/lxwm','','0','0','0','&nbsp;','');
INSERT INTO `wapmz_arctype` VALUES('7','0','0','7','医院环境','{cmspath}/yyhj','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','医院环境','0','{cmspath}/yyhj','','0','0','0','&nbsp;','');
INSERT INTO `wapmz_arctype` VALUES('8','0','0','8','服务人群','{cmspath}/fwrq','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','服务人群','0','{cmspath}/fwrq','','0','0','0','&nbsp;','');
INSERT INTO `wapmz_arctype` VALUES('9','2','2','50','半自理老人','{cmspath}/mzfw/bzllr','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_old.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/mzfw','','0','0','','&nbsp;','');
INSERT INTO `wapmz_arctype` VALUES('10','2','2','50','失能失智老人','{cmspath}/mzfw/snszlr','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_old.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/mzfw','','0','0','','&nbsp;','');
INSERT INTO `wapmz_arctype` VALUES('11','2','2','50','长期卧床老人','{cmspath}/mzfw/cqwclr','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_old.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/mzfw','','0','0','','&nbsp;','');
INSERT INTO `wapmz_arctype` VALUES('12','2','2','50','临终关怀老人','{cmspath}/mzfw/lzghlr','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_old.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/mzfw','','0','0','','&nbsp;','');
