INSERT INTO `wapmz_archives` VALUES('1','0','0','1514361822','','1','-1','0','144','0','入住条件','','','admin','本站','','1514361822','1514361916','1','','0','0','0','0','0','0','','rztj/index','0','0','0','0');
INSERT INTO `wapmz_archives` VALUES('2','2','0','1514364516','','1','1','0','170','0','不能自理老人如何护理','','','任艳婷','未知','','1514364516','1514365246','4','不能,自理,老人,如何,护理,老年,是,人生,经历,','0','0','0','0','0','0','老年是人生经历中最长的一个时期，从60岁到八九十岁，还要度过二三十年。这样漫长的人生历程对一个青壮年来说，完成了成长到成熟，奋斗到成功。而对老年人来说，只有时间带着','','2','0','0','1');
INSERT INTO `wapmz_archives` VALUES('3','2','0','1515718655','','1','1','0','144','0','失智失能老人照护需要注意什么','','','林峥','未知','','1515718655','1514366635','3','失智,失能,老人,照护,需要,注意,什么,失智,','0','0','0','0','0','0','失智失能现象又被称为失智症，是老年期比较常见的产生的一种器质性脑症候群,主要为老年期发生智能逐渐衰退而引起社交及职业活动的障碍。其特征为中枢脑组织发生退化现象而形成','','2','0','0','2');
INSERT INTO `wapmz_archives` VALUES('4','2','0','1514368303','','1','1','0','193','0','脑梗死后遗症老人如何护理','','','任艳婷','未知','','1514368303','1514368750','4','脑,梗死,后遗症,老人,如何,护理,我们,都,知道,','0','0','0','0','0','0','我们都知道脑梗的风险有多大，老年人脑梗塞治疗后因为恢复情况不同很容易患上脑梗塞后遗症，生活难以自理，给家庭带去沉重负担。 这些后遗症可能是肢体麻木、半侧肢体障碍、偏','','2','0','0','3');
INSERT INTO `wapmz_archives` VALUES('5','2','0','1514857595','','1','1','0','191','0','北京民众护理院医养结合新模式','','','林峥','未知','','1514857595','1514368829','3','北京,民众,护理院,医养,结合,新模式,新,模式,','0','0','0','0','0','0','传统养老院，只能照顾部分身体机能还能正常进行的老人，对他们进行生活照护，打理他们的日常需求，能够让老人们吃饱饭，穿暖衣。但对于那些有老年疾病，以及重症老人，还有对','','3','0','0','3');
INSERT INTO `wapmz_archives` VALUES('6','2','0','1514857622','','1','1','0','140','0','护理院相对养老院的优势有哪些','','','林峥','未知','','1514857622','1514368997','3','护理院,相对,养老,院的,优势,有,哪些,护理院,','0','0','0','0','0','0','在外努力打拼的同时，往往会忽略了日渐老去的父母，他们今天是否过的开心，是否吃的好穿的暖，有很多人会因为自己没有时间照顾父母，把父母送到养老院去，但是每天吃饱穿暖就','','3','0','0','5');
INSERT INTO `wapmz_archives` VALUES('7','5','0','1520409934','','1','1','0','197','0','民众3天2夜免费试住活动正式开启','','','任艳婷','未知','','1520409934','1514369015','4','民众,六天,五晚,免费,试住,活动,正式,开启,','0','0','0','0','0','0','民众护理院是在十九大健康中国战略引领下，顺应人口老龄化趋势，为老年人提供医养结合服务的专业护理机构。既不同于一般的社会养老机构，又与普通医院有所区别，是医疗与养老','','3','0','0','5');
INSERT INTO `wapmz_archives` VALUES('8','0','0','1514369335','','1','-1','0','188','0','试住活动专题','','','admin','本站','','1514369335','1514369362','1','','0','0','0','0','0','0','','shizhuzt/index','0','0','0','0');
INSERT INTO `wapmz_archives` VALUES('9','2','0','1514431524','','1','1','0','200','0','半身不遂老人如何护理','','','任艳婷','未知','','1514431524','1514432308','4','半身不遂,老人,如何,护理,半身不遂,俗称,','0','0','0','0','0','0','半身不遂俗称偏瘫，此病多发于老年人，常由其他疾病诱发导致，比如说：中风、脑血管病等。得了半身不遂给患者正常生活造成极大的影响。很多人认为得了半身不遂就等于判了死刑','','2','0','0','8');
INSERT INTO `wapmz_archives` VALUES('10','12','0','1514688812','','1','1','0','91','0','临终关怀','','','王妙莹','未知','','1514688812','1514688799','2','临终关怀,导读,临终关怀,目标,是,提高,患者,','0','0','0','0','0','0','导读：临终关怀目标是提高患者的生命质量，做到真正 让临终老人优逝.通过或减轻病痛与其他生理症状，排解心理问题和精神烦恐，令病人内心宁静地面对死亡。同时，临终关怀还能','','2','0','0','9');
INSERT INTO `wapmz_archives` VALUES('11','1','0','1514690592','','1','1','0','77','0','北京民众特色护理','','','王妙莹','未知','','1514690592','1514690786','2','北京,民众,特色,护理,、,兼顾,预防,的,前瞻性,','0','0','0','0','0','0','1、兼顾预防的前瞻性护理 按照既病防变、未病先防的原则，在对患者进行科学合理的诊断治疗同时，还加强强化预防和护理治疗，采取有效的治疗手段和护理方案，防止疾病并发症的','','2','0','0','10');
INSERT INTO `wapmz_archives` VALUES('12','11','0','1514690833','','1','1','0','154','0','卧床老人护理','','','王妙莹','未知','','1514690833','1514692020','2','卧床,老人,护理,卧床,患者,卧病在床,家属,','0','0','0','0','0','0','卧床患者卧病在床，家属不能采用专业的护理方法，稍有疏忽，就容易引发并发症或留下后遗症，如褥疮，不仅使治疗更加困难。所以 选择民众专业护理对于卧床患者的康复护理、有效','','2','0','0','11');
INSERT INTO `wapmz_archives` VALUES('13','10','0','1514704668','','1','1','0','166','0','失智老人护理','','','王妙莹','未知','','1514704668','1514705361','2','失智,老人,护理,大,分部,失智,老人,需,要有,','0','0','0','0','0','0','大分部失智老人，需要有特殊的护理机构。所以，北京民众护理院失智老人护理项目的适时推出，对于缓解上海失智老人家庭护理压力有着重大意义。 010-67200180 一键通话 民众护理院开','','2','0','0','12');
INSERT INTO `wapmz_archives` VALUES('14','9','0','1514951962','','1','1','0','144','0','测试文章','','','admin','未知','','1514951962','1514951998','1','测试,文章,问问,特务,日哦,让他,接,二胎,','0','0','0','0','0','0','他而据统计tasgjawljt好  ','','1','0','0','13');
INSERT INTO `wapmz_archives` VALUES('15','2','0','1515717911','','1','1','0','146','0','肿瘤术后护理','','','王妙莹','未知','','1515717911','1515718552','2','肿瘤,术后,护理,导读,北京,民众,护理院,收治,','0','0','0','0','0','0','导读：北京民众护理院收治肿瘤术后患者，通过专业的康复护理，已有数十位肿瘤术后患者的术后不良反应消除，并发症得到抑制，走向真正的康复之路。 专家提醒：肿瘤手术伤害大','','2','0','0','14');
INSERT INTO `wapmz_archives` VALUES('16','2','0','1515718573','','1','1','0','92','0','创伤术后护理','','','王妙莹','未知','','1515718573','1515719060','2','创伤,术后,护理,容易,由,尿道,逆,行至,膀胱,','0','0','0','0','0','0','容易由尿道逆行至膀胱导读：大部分老人创伤术后无法活动，只能采取卧床的保守治疗方式。人一旦采取卧床治疗，很难避免并发症的侵蚀，这些并发症有泌尿系统感染、褥疮、肺炎等','','2','0','0','15');
INSERT INTO `wapmz_archives` VALUES('17','2','0','1515719066','','1','1','0','189','0','脑血栓患者术后护理要点','','','王妙莹','未知','','1515719066','1515719946','2','脑血栓,患者,术后,护理,要点,脑血栓,后遗症,','0','0','0','0','0','0','脑血栓后遗症后期对于患者是非常重要的，尤其是在恢复肢体运动障碍方面更为显得突出，康复训练越早、越充分，受损大脑功能恢复的越明显。北京民众护理院在护理脑血栓术后患者','','2','0','0','16');
INSERT INTO `wapmz_archives` VALUES('18','2','0','1515719950','','1','1','0','55','0','如何科学护理脑出血病人','','','王妙莹','未知','','1515719950','1515720675','2','如何,科学,护理,脑出血,病人,导读,脑出血,是,','0','0','0','0','0','0','导读：脑出血是一个严重危害人类健康的公共卫生问题，可导致严重的残疾和高病死率，6个月的死亡率达30～50%。大量的临床试验和观察性研究表明规范治疗和专科护理能显着降低死亡','','2','0','0','17');
INSERT INTO `wapmz_archives` VALUES('19','2','0','1515720682','','1','1','0','173','0','脑梗死护理','','','王妙莹','未知','','1515720682','1515721114','2','脑,梗死,护理,许多,脑,梗死,患者,因,脑部,','0','0','0','0','0','0','许多脑梗死患者因脑部伤害或疾病所导致的渐进性认知功能退化，且幅度远高于正常老化。对于这类老人，北京民众护理院从老人的生活、表达、社交、风险预知等方面的维持角度出发','','2','0','0','18');
INSERT INTO `wapmz_archives` VALUES('20','2','0','1515721118','','1','1','0','194','0','中风后遗症患者护理','','','王妙莹','未知','','1515721118','1515721365','2','中风,后遗症,患者,护理,随着,老龄化,社,会的,','0','0','0','0','0','0','随着老龄化社会的日益加剧，中风后遗症患者越来越多，然而有很多家庭因为要养活老小无法分身，又因没有专业的护理经验而怕护理中风患者时出错，不仅浪费了宝贵的时间，也耽误','','2','0','0','19');
INSERT INTO `wapmz_archives` VALUES('21','2','0','1515721372','','1','1','0','67','0','怎样护理帕金森病患者','','','王妙莹','未知','','1515721372','1515721611','2','怎样,护理,帕金森,病患者,帕金森,氏病,是,','0','0','0','0','0','0','帕金森氏病是一种慢性疾病，但却是进行性加重，有的病人病情也可以发展得很快。因此，要找专家护理，并且需长期服药。家人除要督促病人按时服药外，还要注意观察病人的服药效','','2','0','0','20');
INSERT INTO `wapmz_archives` VALUES('22','2','0','1515721630','','1','1','0','124','0','心血管系统疾病的一般护理','','','王妙莹','未知','','1515721630','1515721999','2','心血管,系统,疾,病的,一般,护理,如今,越来越,','0','0','0','0','0','0','如今，越来越多的大龄心血管系统疾病患者得不到正确的看护，从而导致许多并发症的产生，很多患者家属缺乏相关专业的护理知识，以至于心血管系统疾病患者得不到有效的护理，从','','2','0','0','21');
INSERT INTO `wapmz_archives` VALUES('23','2','0','1515722008','','1','1','0','109','0','高血压护理的注意事项','','','王妙莹','未知','','1515722008','1515722449','2','高血压,护理,的,注意事项,高血压,是,一种,与,','0','0','0','0','0','0','高血压是一种与生活密切相关的疾病，因此，在进行高血压护理时患者及家属应注意生活中的一些细节，下面就让北京民众护理院专家介绍一下他们是如何护理高血压病人的。 嫌阅读文','','2','0','0','22');
INSERT INTO `wapmz_archives` VALUES('24','2','0','1515722455','','1','1','0','197','0','瘫痪老人护理方法','','','王妙莹','未知','','1515722455','1515722726','2','瘫痪,老人,护理,方法,瘫痪,与,多种,不同,的,','0','0','0','0','0','0','瘫痪与多种不同的健康状况有关。最常见的包括：脊椎受伤、脑部受伤、多种硬化症、脑性麻痹、肌萎缩性脊髓侧索硬化症、中风、横向脊髓炎、后小儿麻痹症候群、部分运动共济失调','','2','0','0','23');
INSERT INTO `wapmz_archives` VALUES('25','2','0','1515722740','','1','1','0','115','0','做好冠心病病人的康复护理很重要','','','王妙莹','未知','','1515722740','1515722969','2','做好,冠心病,病,人的,康复,护理,很,重要,随着,','0','0','0','0','0','0','随着老龄化社会的日益加剧，许多老年人的老年病日益层出不穷，冠心病就是一种典型的老年疾病，然而许多老年患者在患上冠心病后却得不到专业有效的护理，以至于导致病情加剧，','','2','0','0','24');
INSERT INTO `wapmz_archives` VALUES('26','2','0','1515722979','','1','1','0','109','0','心力衰竭老人应该如何护理','','','王妙莹','未知','','1515722979','1515723253','2','心力衰竭,老人,应该,如何,护理,北京,民众,','0','0','0','0','0','0','北京民众护理院专注于心力衰竭老人康复护理，凭借专业的医技师团队、先进的诊疗设备开展因病心力衰竭老人的康复护理服务，开展老年疾病的后期护理。 心力衰竭又称心肌衰竭，是','','2','0','0','25');
INSERT INTO `wapmz_archives` VALUES('27','2','0','1515723271','','1','1','0','70','0','心脏病术后的康复护理','','','王妙莹','未知','','1515723271','1515723723','2','心脏病,术,后的,康复,护理,心脏,手术,无论,对,','0','0','0','0','0','0','心脏手术无论对病人的机体还是心理都是一种创伤和应激，这种创伤会使病人在一段时间内丧失生活能力，为帮助病人尽快恢复手术创伤，使之接近正常的良好状态，康复护理是必不可','','2','0','0','26');
INSERT INTO `wapmz_archives` VALUES('28','2','0','1515723728','','1','1','0','78','0','糖尿病老人护理指南','','','王妙莹','未知','','1515723728','1515723952','2','糖尿病,老人,护理,指南,糖尿病,是由,遗传,','0','0','0','0','0','0','糖尿病是由遗传因素、免疫功能紊乱、微生物感染及其毒素、自由基毒素、精神因素等等各种致病因子作用于机体导致胰岛功能减退、胰岛素抵抗等而引发的糖、蛋白质、脂肪、水和电','','2','0','0','27');
INSERT INTO `wapmz_archives` VALUES('29','2','0','1515723956','','1','1','0','122','0','气切病人术后护理','','','王妙莹','未知','','1515723956','1515724228','2','气切,病人,术后,护理,气管,切割,手术,作为,','0','0','0','0','0','0','气管切割手术作为现代一种典型的气管切开术系切开颈段气管，放入金属气管套管， 气管切开术以解除喉源性呼吸困难、呼吸机能失常或下呼吸道分泌物潴留所致呼吸困难的一种常见手','','2','0','0','28');
INSERT INTO `wapmz_archives` VALUES('30','2','0','1515724234','','1','1','-2','133','0','重症病人护理','','','王妙莹','未知','','1515724234','1515724516','2','重症,病人护理,病情,严重,随时,可能发生,','0','0','0','0','0','0','病情严重随时可能发生生命危险的病人称危重病人。危重病人的病情严重随时可能变化，如果抢救及时，护理得当，病人可能转危为安，反之，即可发生生命危险。因此对危重病人的护','','2','0','0','29');
INSERT INTO `wapmz_archives` VALUES('31','2','0','1515735119','','1','1','-2','97','0','哪里护理植物人更专业','','','王妙莹','未知','','1515735119','1515724887','2','植物人,症状,植物人,是,由于,大脑皮层,功能,','0','0','0','0','0','0','症状： 植物人是由于大脑皮层功能严重损害，受害者处于不可逆的深昏迷状态，丧失意识活动，但皮质下中枢可维持自主呼吸运动和心跳的植物状态。对于植物人的护理也产生了一定的','','2','0','0','30');
INSERT INTO `wapmz_archives` VALUES('32','2','0','1515735177','','1','1','-2','101','0','如何护理长期卧床患者','','','王妙莹','未知','','1515735177','1515725317','2','长期,卧床,护理,症状,长期,卧床,老人,是指,','0','0','0','0','0','0','症状 长期卧床老人是指老年人因长期患病和伤残而导致日常生活能力减退，部分或完全需人帮助的一种临床现象，包括长期卧床、坐椅及只能室内生活不能外出。长期卧床可发生各种并','','2','0','0','31');
INSERT INTO `wapmz_archives` VALUES('33','2','0','1515735233','','1','1','-2','139','0','造瘘病人的专业护理','','','王妙莹','未知','','1515735233','1515725632','2','造瘘,病人护理,目前,许多,病人,在,术后,由于,','0','0','0','0','0','0','目前，许多病人在术后由于家属及医院对造瘘患者护理不当，从而导致病人产生严重的并发症褥疮、肺炎、以及严重的伤口感染等，以至于病人的生命安全受到威胁，不但增加了恢复的','','2','0','0','32');
INSERT INTO `wapmz_archives` VALUES('34','2','0','1515735263','','1','1','-2','126','0','意识障碍患者哪里护理更专业','','','王妙莹','未知','','1515735263','1515725918','2','意识,障碍,病人护理,意识,障碍,是指,个体,对,','0','0','0','0','0','0','意识障碍是指个体对外界环境、自身状况以及它们相互联系的难以确认。意识活动包括觉醒和意识内容两方面。当上行网状激活系统和大脑皮质的广泛损害可导致不同程度觉醒水平的障','','2','0','0','33');
INSERT INTO `wapmz_archives` VALUES('35','2','0','1515735325','','1','1','-2','54','0','民众护理院陪伴患者走好最后一程','','','王妙莹','未知','','1515735325','1515726202','2','临终关怀,护理,临终关怀,是,为,生命,即将,','0','0','0','0','0','0','临终关怀是为生命即将结束的患者提供全面的身心照护与支持。临终关怀同样包括对家属的安抚和关心，并做到日后随访，在临终阶段，癌症病人除了生理上的痛苦之外，更重要的是对','','2','0','0','34');
INSERT INTO `wapmz_archives` VALUES('36','2','0','1515726207','','1','1','-2','74','0','胃管老人照顾','','','王妙莹','未知','','1515726207','1515726446','2','胃管,老人,照顾,如今,社会,老龄化,现象,越演,','0','0','0','0','0','0','如今社会老龄化现象越演越烈，许多老人由于瘫痪麻痹出现的吞咽困难，脑卒中是常见的病因之一。为了保证其营养需求，维持水、电解质平衡及药物应用，促进疾病恢复，需给予鼻饲','','2','0','0','35');
INSERT INTO `wapmz_archives` VALUES('37','2','0','1515726451','','1','1','-2','54','0','鼻饲老人照顾','','','王妙莹','未知','','1515726451','1515726750','2','鼻饲,老人,照顾,神经内科,患者,大多,伴,','0','0','0','0','0','0','神经内科患者大多伴有意识障碍、吞咽障碍而不能由口进食。鼻饲法是将胃管经一侧鼻腔插入胃内，从管内灌注流质饮食、水和药物，从而供给患者营养和热能，满足机体代谢需要，维','','2','0','0','36');
INSERT INTO `wapmz_archives` VALUES('38','2','0','1515726764','','1','1','-2','200','0','气管切开术后护理','','','王妙莹','未知','','1515726764','1515726987','2','气管,切开,术后,护理,气管,切开,手术,作为,','0','0','0','0','0','0','气管切开手术作为现代十分常见的一种小手术，是以切开气管的方式解除喉源性呼吸困难、呼吸机能失常或下呼吸道分泌物潴留所致呼吸困难的。气管切开术后护理首先应该将患者安置','','2','0','0','37');
INSERT INTO `wapmz_archives` VALUES('39','2','0','1516260321','','1','1','0','66','0','重症病人有哪些术后症状','','','王妙莹','未知','','1516260321','1516260225','2','重症,病,人有,哪些,术后,症状,重症,病人,是指,','0','0','0','0','0','0','重症病人是指生命体征不稳定，病情变化快，两个以上的器官系统功能不稳定，减退或衰竭病情发展可能会危及到病人生命。我们称这一类病人为重症病人。 家里也有类似老人，点击咨','','2','0','0','38');
INSERT INTO `wapmz_archives` VALUES('40','2','0','1516260391','','1','1','0','101','0','重症病人的护理模式','','','王妙莹','未知','','1516260391','1516260586','2','重症,病,人的,护理,模式,病情,严重,随时,','0','0','0','0','0','0','病情严重随时可能发生生命危险的病人称危重病人。危重病人的病情严重随时可能变化，如果抢救及时，护理得当，病人可能转危为安，反之，即可发生生命危险。因此对危重病人的护','','2','0','0','39');
INSERT INTO `wapmz_archives` VALUES('41','2','0','1516260599','','1','1','0','53','0','照顾重症患者哪家护理院比较好？','','','王妙莹','未知','','1516260599','1516260818','2','照顾,重症,患者,哪家,护理院,比,较好,许多,','0','0','0','0','0','0','许多重症患者以及家属苦于找不到一家专业的护理医院而发愁，许多重症患者得不到专业有效的护理，北京民众护理院的出现解决了这一问题，是重症患者生活的福音。 想要了解更多养','','2','0','0','40');
INSERT INTO `wapmz_archives` VALUES('42','2','0','1516260836','','1','1','0','169','0','植物人的症状','','','王妙莹','未知','','1516260836','1516261072','2','植物,人的,症状,植物人,是与,植物,生存,状态,','0','0','0','0','0','0','植物人是与植物生存状态相似的特殊的人体状态。除保留一些本能性的神经反射和进行物质及能量的代谢能力外，认知能力(包括对自己存在的认知力)已完全丧失，无任何主动活动。又','','2','0','0','41');
INSERT INTO `wapmz_archives` VALUES('43','2','0','1516261087','','1','1','0','96','0','植物人护理模式','','','王妙莹','未知','','1516261087','1516261274','2','植物人,护理,模式,许多,老年,患者,由于,年龄,','0','0','0','0','0','0','许多老年患者由于年龄增大以及一些老年疾病的产生如脑血栓、脑出血以及老年痴呆等容易导致植物人的产生，而老年人一旦成了植物人就丧失了生活自理的能力，给家庭造成严重的负','','2','0','0','42');
INSERT INTO `wapmz_archives` VALUES('44','2','0','1516261279','','1','1','0','92','0','护理植物人专业理疗院','','','王妙莹','未知','','1516261279','1516261474','2','护理,植物人,专业,理疗,院,北京,民众,护理院,','0','0','0','0','0','0','北京民众护理院是一家专业护理失能失智老人的专业理疗院，对于植物人患者，医院有着丰富的护理经验，从入院住院到饮食护理等方面，医院实行一体化服务，为植物人患者提供专业','','2','0','0','43');
INSERT INTO `wapmz_archives` VALUES('45','2','0','1516261483','','1','1','0','151','0','直肠造瘘口患者术后症状','','','王妙莹','未知','','1516261483','1516261652','2','直肠,造瘘口,患者,术后,症状,造瘘,术,作为,','0','0','0','0','0','0','造瘘术作为一种现代常见手术在老年患者中已经屡见不鲜，直肠造瘘口就是在患者腹部开口的手术，那么直肠造瘘口手术患者都有什么术后症状呢? 家里是否也有类似老人，点击咨询 容','','2','0','0','44');
INSERT INTO `wapmz_archives` VALUES('46','2','0','1516261674','','1','1','0','63','0','如何护理直肠造瘘口患者？','','','王妙莹','未知','','1516261674','1516261892','2','如何,护理,直肠,造瘘口,患者,直肠,造瘘口,','0','0','0','0','0','0','直肠造瘘口作为一种创伤性手术在老年人群中比较常见，通常在患者术后，很多人会选择把患者接回家去自己护理，这种护理方式是不正确的，许多家属往往缺乏专业的护理经验，这直','','2','0','0','45');
INSERT INTO `wapmz_archives` VALUES('47','2','0','1516261909','','1','1','0','137','0','哪家护理院护理直肠造瘘更专业','','','王妙莹','未知','','1516261909','1516262105','2','哪家,护理院,护理,直肠,造瘘,更,专业,导读,','0','0','0','0','0','0','导读：北京民众护理院收治老年直肠造瘘术口患者，通过专业的康复护理，已有数十位直肠造瘘口患者的术后不良反应消除，并发症得到抑制，走向真正的康复之路。 点击了解民众护理','','2','0','0','46');
INSERT INTO `wapmz_archives` VALUES('48','2','0','1516262125','','1','1','0','70','0','长期卧床老人症状','','','王妙莹','未知','','1516262125','1516262388','2','长期,卧床,老人,症状,老年,人因,长期,患病,和,','0','0','0','0','0','0','老年人因长期患病和伤残而导致日常生活能力减退，部分或完全需人帮助的一种临床现象，包括长期卧床、坐椅及只能室内生活不能外出。久病卧床的后果严重，一旦发生，康复再起的','','2','0','0','47');
INSERT INTO `wapmz_archives` VALUES('49','2','0','1516262391','','1','1','0','125','0','如何护理长期卧床老人','','','王妙莹','未知','','1516262391','1516262587','2','如何,护理,长期,卧床,老人,随着,老龄化,社,','0','0','0','0','0','0','随着老龄化社会的日益加剧，老年人的各种疾病也是铺天盖地而来，目前许多老年人因为各种疾病导致的卧床不起日益增多，这不仅仅增加了患者的苦恼，也是很多家属为难，在护理卧','','2','0','0','48');
INSERT INTO `wapmz_archives` VALUES('50','2','0','1516262599','','1','1','0','148','0','护理长期卧床老人的专业护理院','','','王妙莹','未知','','1516262599','1516262804','2','护理,长期,卧床,老,人的,专业,护理院,目前,','0','0','0','0','0','0','目前许多长期卧床患者家属都在苦苦找寻一家专业护理长期卧床患者的护理院，一般的护理院由于不够专业导致许多患者怨声载道，更有甚者反而越护越重，不仅加重了家庭经济负担，','','2','0','0','49');
INSERT INTO `wapmz_archives` VALUES('51','2','0','1516262824','','1','1','0','141','0','造瘘病人的术后症状','','','王妙莹','未知','','1516262824','1516263068','2','造瘘,病,人的,术后,症状,造瘘,术,作为,一种,','0','0','0','0','0','0','造瘘术作为一种现代常见手术在老年患者中已经屡见不鲜，各种造瘘术手产生了急需护理的老年病患人群，那么这些造瘘病人都有哪些术后症状呢? 家中是否也有类似老人点击咨询详情','','2','0','0','50');
INSERT INTO `wapmz_archives` VALUES('52','2','0','1516263093','','1','1','0','75','0','哪家护理院护理院护理造瘘病人更专业','','','王妙莹','未知','','1516263093','1516263415','2','哪家,护理院,护理,造瘘,病人,更,专业,导读,','0','0','0','0','0','0','导读：北京民众护理院收治老年造瘘病人，通过专业的康复护理，已有数十位造瘘病人的术后不良反应消除，并发症得到抑制，走向真正的康复之路。 专家提醒：造瘘术伤害大 护理更','','2','0','0','51');
INSERT INTO `wapmz_archives` VALUES('53','2','0','1516263439','','1','1','0','186','0','如何护理造瘘病人更好','','','王妙莹','未知','','1516263439','1516263697','2','如何,护理,造瘘,病人,更好,造瘘,手术,作为,','0','0','0','0','0','0','造瘘手术作为一种创伤性手术在老年人群中比较常见，通常在患者术后，很多人会选择把患者接回家去自己护理，这种护理方式是不正确的，许多家属往往缺乏专业的护理经验，这直接','','2','0','0','52');
INSERT INTO `wapmz_archives` VALUES('54','2','0','1516263708','','1','1','0','135','0','意识障碍患者通常都有哪些症状','','','王妙莹','未知','','1516263708','1516263887','2','意识,障碍,患者,通常,都有,哪些,症状,意识,','0','0','0','0','0','0','意识障碍是老年人群中的一种常见症状，由于老年人年龄的增大，老年疾病的产生，许多老年人患有老年痴呆，中风后遗症，脑血栓等疾病，这些都往往容易导致老年人的意识障碍，那','','2','0','0','53');
INSERT INTO `wapmz_archives` VALUES('55','2','0','1516263901','','1','1','0','152','0','如何护理意识障碍患者','','','王妙莹','未知','','1516263901','1516264193','2','如何,护理,意识,障碍,患者,许多人,对,意识,','0','0','0','0','0','0','许多人对意识障碍患者的了解不甚深刻，导致许多意识障碍患者没有得到良好的护理，以至于耽误患者自身的病愈，因此对意识障碍患者的护理是十分重要的，选择正确的护理手段有助','','2','0','0','54');
INSERT INTO `wapmz_archives` VALUES('56','2','0','1516264215','','1','1','0','124','0','哪家护理院护理意识障碍患者更专业','','','王妙莹','未知','','1516264215','1516264403','2','哪家,护理院,护理,意识,障碍,患者,更,专业,','0','0','0','0','0','0','家中一旦有了意识障碍患者老人，会为家庭增加较大的负担，不仅是金钱方面的开销更要有专门的人员看护，因此，现在有许多家庭都为找一家护理意识障碍好的护理院而发愁，一般传','','2','0','0','55');
INSERT INTO `wapmz_archives` VALUES('57','2','0','1516264435','','1','1','0','120','0','需要临终关怀患者常会出现哪些症状','','','王妙莹','未知','','1516264435','1516264710','2','需要,临终关怀,患者,常会,出现,哪些,症状,','0','0','0','0','0','0','许多生命垂危患者在得知自己命不久矣时往往会产生很多表现，这些患者的生命通常还有一段时间，由于疾病的折磨，在这段生命的最后日子里也要忍受常人难以想象的痛苦，那么这些','','2','0','0','56');
INSERT INTO `wapmz_archives` VALUES('58','2','0','1516264722','','1','1','0','109','0','如何照顾需要临终关怀的老人','','','王妙莹','未知','','1516264722','1516264974','2','如何,照顾,需要,临终关怀,的,老人,临终关怀,','0','0','0','0','0','0','临终关怀是对生命即将走到尽头的病人进行的关怀与照顾，临终关怀照顾的好与坏决定了患者是否能够安然离世的重要步骤，好的照顾能够让老人溘然长逝，让患者能够不留遗憾地离开','','2','0','0','57');
INSERT INTO `wapmz_archives` VALUES('59','2','0','1516264982','','1','1','0','112','0','接收需要临终关怀老人的护理院','','','王妙莹','未知','','1516264982','1516265183','2','接收,需要,临终关怀,老,人的,护理院,北京,','0','0','0','0','0','0','北京民众护理院是一家专业护理失能失智以及提供临终关怀的护理院，北京民众护理院总占地面积10000平方米，地处北京市东南方，朝阳区王四营乡五方桥西南侧，紧邻东五环路和地铁','','2','0','0','58');
INSERT INTO `wapmz_archives` VALUES('60','2','0','1516265188','','1','1','0','143','0','无法自理的老人通常会出现哪些症状','','','王妙莹','未知','','1516265188','1516265400','2','无法,自理,的,老人,通,常会,出现,哪些,症状,','0','0','0','0','0','0','老年人到了晚年由于疾病的缠身从而导致身体行为能力的减弱，同时大脑也在逐渐退化，一些老人在某些手术后出现生活不能自理的情况也是日益的常态化，那么无法自理的老人通常都','','2','0','0','59');
INSERT INTO `wapmz_archives` VALUES('61','2','0','1516265410','','1','1','0','90','0','怎样护理丧失了自理能力的老人','','','王妙莹','未知','','1516265410','1516265620','2','怎样,护理,丧失了,自理,能力,的,老人,每家,','0','0','0','0','0','0','每家都有老人，每个人都有老了的一天，当老人丧失自理能力时我们应该周到精心的护理，而不是放弃护理任其自生自灭，然而，许多患者家属缺乏相关的护理经验，以至于在护理时不','','2','0','0','60');
INSERT INTO `wapmz_archives` VALUES('62','2','0','1516265641','','1','1','0','72','0','专业护理失能老人的护理院','','','王妙莹','未知','','1516265641','1516265820','2','专业,护理,失能,老,人的,护理院,丧失,生活,','0','0','0','0','0','0','丧失生活自理能力的老人称为失能老人。据全国老龄办、民政部、财政部9日在京共同发布第四次中国城乡老年人生活状况抽样调查结果。调查结果显示，我国失能、半失能老年人大致','','2','0','0','61');
INSERT INTO `wapmz_archives` VALUES('63','2','0','1516265932','','1','1','0','169','0','胃管老人术后症状','','','王妙莹','未知','','1516265932','1516266064','2','胃管,老人,术后,症状,在,神经内科,常见于,常,','0','0','0','0','0','0','在神经内科，常见于球麻痹患者出现的吞咽困难的患者，脑卒中是常见的病因之一。为了保证其营养需求，维持水、电解质平衡及药物应用，促进疾病恢复，需给予胃管。但此操作往往','','2','0','0','62');
INSERT INTO `wapmz_archives` VALUES('64','2','0','1516266116','','1','1','0','153','0','护理胃管老人的模式','','','王妙莹','未知','','1516266116','1516266277','2','护理,胃管,老,人的,模式,在,神经内科,胃管,','0','0','0','0','0','0','在神经内科，胃管老人屡见不鲜，然而对于胃管老人的护理方法许多家属缺少相关的照护经验，那么胃管老人的照护模式有哪些呢? 点击咨询护理详情 治疗与养护 民众护理院在照护胃管','','2','0','0','63');
INSERT INTO `wapmz_archives` VALUES('65','2','0','1516266281','','1','1','0','116','0','护理胃管老人比较专业的护理院','','','王妙莹','未知','','1516266281','1516266415','2','护理,胃管,老人,比较,专业,的,护理院,目前,','0','0','0','0','0','0','目前许多胃管老人的照护已经成了家属以及患者本身一道挥之不去的难题，患者以及家属往往担心护理院护理的不够专业，彻底，这样既浪费了金钱同时也给家庭增加了严重的经济负担','','2','0','0','64');
INSERT INTO `wapmz_archives` VALUES('66','2','0','1516266421','','1','1','0','140','0','鼻饲老人症状','','','王妙莹','未知','','1516266421','1516266572','2','鼻饲,老人,症状,神经内科,患者,大多,伴,','0','0','0','0','0','0','神经内科患者大多伴有意识障碍、吞咽障碍而不能由口进食。鼻饲法是将胃管经一侧鼻腔插入胃内，从管内灌注流质饮食、水和药物，从而供给患者营养和热能，满足机体代谢需要，维','','2','0','0','65');
INSERT INTO `wapmz_archives` VALUES('67','2','0','1516266577','','1','1','0','181','0','鼻饲老人的护理模式','','','王妙莹','未知','','1516266577','1516266734','2','鼻饲,老,人的,护理,模式,民众,模式,建立,在,','0','0','0','0','0','0','民众模式建立在对数十个发达国家长期照护服务模式研究和本地化开发基础上，立足于广大老年人、特别是高龄老年人居家长期照护的迫切需求，对传统的先建机构、再入住老人的养老','','2','0','0','66');
INSERT INTO `wapmz_archives` VALUES('68','2','0','1516266737','','1','1','0','95','0','护理鼻饲老人的专业护理院','','','王妙莹','未知','','1516266737','1516266897','2','护理,鼻饲,老,人的,专业,护理院,因脑,卒中,','0','0','0','0','0','0','因脑卒中患者早期常规留置胃管，然而，经常有家属带些吃爽的、吃补的，给患者从嘴里喂食，以为这样可以训练病人吞咽功能，快点康复，甚至瞒着护士偷偷喂食!殊不知，这样有多危','','2','0','0','67');
INSERT INTO `wapmz_archives` VALUES('69','2','0','1516266900','','1','1','0','128','0','瘫痪老人的症状','','','王妙莹','未知','','1516266900','1516267030','2','瘫痪,老,人的,症状,瘫痪,是,随意,运动,功能,','0','0','0','0','0','0','瘫痪是随意运动功能的减低或丧失，是神经系统常见的症状，是神经、神经肌肉接头或肌肉疾病所致。应针对导致随意运动障碍的原发病进行治疗，同时给予康复治疗。常见病因 颅脑外','','2','0','0','68');
INSERT INTO `wapmz_archives` VALUES('70','2','0','1516267042','','1','1','0','105','0','瘫痪老人的护理模式','','','王妙莹','未知','','1516267042','1516267179','2','瘫痪,老,人的,护理,模式,民众,护理院,在,护理,','0','0','0','0','0','0','民众护理院在护理瘫痪老人时有着独特的护理方法，从老人的实际需要为患者考虑，为家属考虑，这种护理模式得到了广大患者的一致好评。 点击详细了解民众护理院护理模式 心理护','','2','0','0','69');
INSERT INTO `wapmz_archives` VALUES('71','2','0','1516267189','','1','1','0','72','0','护理瘫痪老人的专业护理院','','','王妙莹','未知','','1516267189','1516267321','2','护理,瘫痪,老,人的,专业,护理院,许多,瘫痪,','0','0','0','0','0','0','许多瘫痪老人家属为找不一家专业的护理院而苦恼，如今随着老人年龄的不断增大，瘫痪老人的比例也日益增多，对于瘫痪老人的护理许多医院以及家属也不是十分专业，为此选择一家','','2','0','0','70');
INSERT INTO `wapmz_archives` VALUES('72','2','0','1516267339','','1','1','0','83','0','气管切开患者术后症状','','','王妙莹','未知','','1516267339','1516267488','2','气管,切开,患者,术后,症状,气管,切开,术系,','0','0','0','0','0','0','气管切开术系切开颈段气管，放入金属气管套管， 气管切开术以解除喉源性呼吸困难、呼吸机能失常或下呼吸道分泌物潴留所致呼吸困难的一种常见手术。然而很多患者在术后容易产生','','2','0','0','71');
INSERT INTO `wapmz_archives` VALUES('73','2','0','1516267491','','1','1','0','100','0','如何护理切管切开术后患者','','','王妙莹','未知','','1516267491','1516267617','2','如何,护理,切管,切开,术后,患者,气管,切开,','0','0','0','0','0','0','气管切开手术作为现代十分常见的一种小手术，是以切开气管的方式解除喉源性呼吸困难、呼吸机能失常或下呼吸道分泌物潴留所致呼吸困难的。气管切开术后护理是十分重要的，特别','','2','0','0','72');
INSERT INTO `wapmz_archives` VALUES('74','2','0','1516267620','','1','1','0','151','0','护理气管切开手术的专业护理院','','','王妙莹','未知','','1516267620','1516267798','2','护理,气管,切开,手术,的,专业,护理院,目前,','0','0','0','0','0','0','目前许多家属以及患者对于气管切开手术的了解不够深刻彻底，以至于在选择护理院时面临着迷茫的选择，不知道该选择哪家护理院，那么北京民众专家告诉患者，选择护理院一定要选','','2','0','0','73');
INSERT INTO `wapmz_archives` VALUES('75','2','0','1516267801','','1','1','0','170','0','骨折老人的症状','','','王妙莹','未知','','1516267801','1516267928','2','骨折,老,人的,症状,骨折,是,指骨,结构,的,','0','0','0','0','0','0','骨折是指骨结构的连续性完全或部分断裂。多见于儿童及老年人，中青年人也时有发生。病人常为个部位骨折，少数为多发性骨折。经及时恰当处理，多数病人能恢复原来的功能，少数','','2','0','0','74');
INSERT INTO `wapmz_archives` VALUES('76','2','0','1516267932','','1','1','0','151','0','骨折老人的护理模式','','','王妙莹','未知','','1516267932','1516268055','2','骨折,老,人的,护理,模式,许多,家属,对于,骨折,','0','0','0','0','0','0','许多家属对于骨折老人的护理不够全面，以至于老人往往产生严重的后遗症，因此好的护理模式对于老人的后期康复显得十分的关键重要，一起来看看民众的护理模式。 如何做到科学护','','2','0','0','75');
INSERT INTO `wapmz_archives` VALUES('77','2','0','1516268058','','1','1','0','166','0','护理骨折老人哪家护理院更专业','','','王妙莹','未知','','1516268058','1516268225','2','护理,骨折,老人,哪家,护理院,更,专业,','0','0','0','0','0','0','骨质疏松是老年人的常见病症，骨质疏松而导致的老年人骨折屡见不鲜，在老年人骨折后，家属由于缺乏护理经验犯愁而找不到一家专业的护理院，害怕影响老人身体以及病情发展，那','','2','0','0','76');
INSERT INTO `wapmz_archives` VALUES('78','0','0','1516413595','','1','-1','0','132','0','环境专题','','','admin','本站','','1516413595','1516413618','1','','0','0','0','0','0','0','','huanjingzt/index','0','0','0','0');
INSERT INTO `wapmz_archives` VALUES('79','0','0','1516758691','','1','-1','0','143','0','作息专题','','','admin','本站','','1516758691','1516758710','1','','0','0','0','0','0','0','','zuoxizt/index','0','0','0','0');
INSERT INTO `wapmz_archives` VALUES('80','1','0','1517036856','','1','1','0','190','0','北京民众护理院介绍','','','王妙莹','未知','','1517036856','1517036749','2','北京,民众,护理院,介绍,北京,民众,护理院,','0','0','0','0','0','0','北京民众护理院是一所为适应人口老龄化趋势而成立的医养结合的专业护理院，建院历史悠久，地处北京市东南方，朝阳区王四营乡五方桥西南侧，紧邻东五环路和地铁七号线，占地面','','2','0','0','79');
